<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="AymKh">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="master-container">
        <div class="clickable-pad">
            <div id="overlay" class="overlay-flex">
                <p>Timer will start after your first click</p>
            </div>
        </div>
        <div class="dashboard">
            <div class="content">
                <div class="timer">
                    <h3><span class="seconds"></span>:<span class="milseconds"></span></h3>
                </div>
                <div class="stats">
                    <label>Clicks : <span class="clicks"></span></label>
                    <label class="avrg"></label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>